GEMINI_API_KEY=
REACT_EDITOR=
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB=
NODE_OPTIONS='--inspect' next dev
LOG_LEVEL=INFO

# Auth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OAuth Providers
GOOGLE_ID=
GOOGLE_SECRET=
